import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'maven-publish'
  //id 'signing'
}

repositories {
  mavenCentral()
}

java {
  withJavadocJar()
  withSourcesJar()
}

ext.VERSION_ASM = '9.2'

publishing {
  publications {
    shadow(MavenPublication) { pub ->
      pub.groupId = 'autonomousapps'
      pub.artifactId = 'asm'
      pub.version = "$VERSION_ASM.0.1"

      //from components.java
      project.shadow.component(pub)
    }
  }
  repositories {
    maven {
      url = "$buildDir/repo"
    }
//    Properties bintrayProperties = new Properties()
//    bintrayProperties.load(file('bintray.properties').newDataInputStream())
//    def un = bintrayProperties.getProperty('user')
//    def key = bintrayProperties.getProperty('key')
//    if (un && key) {
//      maven {
//        name = 'bintray'
//        url = "https://api.bintray.com/content/autonomousapps-org/libs/asm-relocated"
//        credentials(PasswordCredentials) {
//          username = un
//          password = key
//        }
//      }
//    }
  }
}

//signing {
//    sign publishing.publications.shadow
//}

dependencies {
  implementation "org.ow2.asm:asm:$VERSION_ASM"
  implementation "org.ow2.asm:asm-tree:$VERSION_ASM"
}

configurations.all {
  resolutionStrategy {
    eachDependency {
      if (requested.group == 'org.ow2.asm') {
        useVersion VERSION_ASM
      }
    }
  }
}

//jar.enabled = false

task relocateShadowJar(type: ConfigureShadowRelocation) {
  target = tasks.shadowJar
}

shadowJar {
  dependsOn tasks.relocateShadowJar
  archiveClassifier.set('')
  relocate 'org.objectweb.asm', 'com.autonomousapps.internal.asm'
}
